port=<Port nymber (5000)>
host=<Host Name (localhost)>
baseUrl=http://localhost:5000
jwtSecret=<Secret sentence>
mongoUri=<Mongo DB Uri>
cloud_name=<Cloudinary clod name>
api_key=<Cloudinary API_KEY>
api_secret=<Cloudibnary API_SECRET>
